<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="stars"></div>
    <div class="twinkling"></div>
    <div class="planetPosition">
        <div class="mercury-orbit"></div>
        <div class="venus-orbit"></div>
        <div class="earth-orbit"></div>
        <div class="mars-orbit"></div>
        <div class="jupiter-orbit"></div>
        <div class="saturn-orbit"></div>
        <div class="uranus-orbit"></div>
        <div class="neptune-orbit"></div>

        <div class="Star">
            <div class="smallPlanet Mercury">
                <img src="img/MERCURY.svg" alt="Planet Mercury">
            </div>
            <div class="smallPlanet Venus">
                <img src="img/VENUS.svg" alt="Planet Venus">
            </div>
            <div class="smallPlanet Earth">
                <img src="img/EARTH.svg" alt="Planet Earth">
            </div>
            <div class="smallPlanet Mars">
                <img src="img/MARS.svg" alt="Planet Mars">
            </div>
            <div class="smallPlanet Jupiter">
                <img src="img/JUPITER.svg" alt="Planet Jupiter">
            </div>
            <div class="smallPlanet Saturn">
                <img src="img/SATURN.svg" alt="Planet Saturn">
            </div>
            <div class="smallPlanet Uranus">
                <img src="img/URANUS.svg" alt="Planet Uranus">
            </div>
            <div class="smallPlanet Neptune">
                <img src="img/NEPTUNE.svg" alt="Planet Neptune">
            </div>


        </div>
    </div>
    

        
    
</body>
<!-- <div>Icons made by <a href="https://www.flaticon.com/authors/monkik" title="monkik">monkik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->

</html>