@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes spin-reverse {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
    }
}

@function colorScheme ($color-name) {
    @return map-get($colorScheme, $color-name);
}

$colorScheme: (
    primary:rgba(255, 255, 255, 0.472),
    secondary: #f3ff3f
);

body {
    background-color: #333;
}

.planetPosition {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    width: 800px;
    height: 800px;
    justify-content: center;
    align-items: center;
    .neptune-orbit {
        width: 116%;
        height: 116%;
        border: 2px map-get($colorScheme, primary) solid;
        opacity: 0.3;
        position: absolute;
        border-radius: 50%;
    }
    .uranus-orbit {
        width: 104%;
        height: 104%;
        border: 2px map-get($colorScheme, primary) solid;
        opacity: 0.3;
        position: absolute;
        border-radius: 50%;
    }
    .saturn-orbit {
        width: 83%;
        height: 83%;
        border: 2px map-get($colorScheme, primary) solid;
        opacity: 0.3;
        position: absolute;
        border-radius: 50%;
    }
    .jupiter-orbit {
        width: 62%;
        height: 62%;
        border: 2px map-get($colorScheme, primary) solid;
        opacity: 0.3;
        position: absolute;
        border-radius: 50%;
    }
    .mars-orbit {
        width: 49%;
        height: 49%;
        border: 2px map-get($colorScheme, primary) solid;
        opacity: 0.3;
        position: absolute;
        border-radius: 50%;
    }
    .earth-orbit {
        width: 40%;
        height: 40%;
        border: 2px map-get($colorScheme, primary) solid;
        opacity: 0.3;
        position: absolute;
        border-radius: 50%;
    }
    .venus-orbit {
        width: 31%;
        height: 31%;
        border: 2px map-get($colorScheme, primary) solid;
        opacity: 0.3;
        position: absolute;
        border-radius: 50%;
    }
    .mercury-orbit {
        width: 24%;
        height: 24%;
        border: 2px map-get($colorScheme, primary) solid;
        opacity: 0.3;
        position: absolute;
        border-radius: 50%;
    }
}
.Star {
    position: absolute;
    width: 20%;
    height: 20%;
    background-image: url(../img/SOL.svg);
    animation: spin 120s linear infinite;
    img {
        width: 20%;
    }
    .smallPlanet {
        width: 100%;
        height: 100%;
        
        .Mercury {
            animation: spin 10s linear 0s infinite;
            img {
                top: -1px;
                width: 15%;
                position: absolute;
                animation: spin-reverse 80s linear infinite;
            }
        }
        .Venus {
            animation: spin 20s linear 0s infinite;
            img {
                top: -44px;
                width: 19%;
                position: absolute;
                animation: spin 70s linear infinite;
                }
        }
        .Earth {
            animation: spin 33s linear 0s infinite;
            img {
                top: -88px;
                width: 23%;
                position: absolute;
                animation: spin-reverse 25s linear infinite;
                }
        }
        .Mars {
            animation: spin 47s linear 0s infinite;
            img {
                top: -119px;
                width: 17%;
                position: absolute;
                animation: spin-reverse 25s linear infinite;
                }
        }
        .Jupiter {
            animation: spin 70s linear 0s infinite;
            img {
                top: -199px;
                width: 45%;
                position: absolute;
                animation: spin-reverse 10s linear infinite;
                }
        }
        .Saturn {
            animation: spin 150s linear 0s infinite;
            img {
                top: -290px;
                width: 50%;
                position: absolute;
                animation: spin-reverse 20s linear infinite;
                }
        }
        .Uranus {
            animation: spin 110s linear 0s infinite;
            img {
                top: -356px;
                width: 31%;
                position: absolute;
                animation: spin 60s linear infinite;
                }
        }
        .Neptune {
            animation: spin 340s linear 0s infinite;
            img {
                top: -403px;
                width: 27%;
                position: absolute;
                animation: spin-reverse 50s linear infinite;
                }
        }
    }
}





@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
.stars, .twinkling {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    height:100%;
    display:block;
  }
  
  .stars {
    background:#000 url(../img/stars.png) repeat top center;
    z-index:0;
  }
  
  .twinkling{
    background:transparent url(../img/twinkling.png) repeat top center;
    animation:move-twink-back 200s linear infinite;
  }
