@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes spin-reverse {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

@keyframes spin-reverse {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

body {
  background-color: #333;
}

.planetPosition {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 800px;
  height: 800px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.neptune-orbit {
  width: 116%;
  height: 116%;
  border: 2px rgba(255, 255, 255, 0.472) solid;
  opacity: 0.3;
  position: absolute;
  border-radius: 50%;
}

.uranus-orbit {
  width: 104%;
  height: 104%;
  border: 2px rgba(255, 255, 255, 0.472) solid;
  opacity: 0.3;
  position: absolute;
  border-radius: 50%;
}

.saturn-orbit {
  width: 83%;
  height: 83%;
  border: 2px rgba(255, 255, 255, 0.472) solid;
  opacity: 0.3;
  position: absolute;
  border-radius: 50%;
}

.jupiter-orbit {
  width: 62%;
  height: 62%;
  border: 2px rgba(255, 255, 255, 0.472) solid;
  opacity: 0.3;
  position: absolute;
  border-radius: 50%;
}

.mars-orbit {
  width: 49%;
  height: 49%;
  border: 2px rgba(255, 255, 255, 0.472) solid;
  opacity: 0.3;
  position: absolute;
  border-radius: 50%;
}

.earth-orbit {
  width: 40%;
  height: 40%;
  border: 2px rgba(255, 255, 255, 0.472) solid;
  opacity: 0.3;
  position: absolute;
  border-radius: 50%;
}

.venus-orbit {
  width: 31%;
  height: 31%;
  border: 2px rgba(255, 255, 255, 0.472) solid;
  opacity: 0.3;
  position: absolute;
  border-radius: 50%;
}

.mercury-orbit {
  width: 24%;
  height: 24%;
  border: 2px rgba(255, 255, 255, 0.472) solid;
  opacity: 0.3;
  position: absolute;
  border-radius: 50%;
}

.Star {
  position: absolute;
  width: 20%;
  height: 20%;
  background-image: url(../img/SOL.svg);
  -webkit-animation: spin 120s linear infinite;
          animation: spin 120s linear infinite;
}

.Star img {
  width: 20%;
}

.Star .smallPlanet {
  width: 100%;
  height: 100%;
  position: absolute;
}

.Mercury {
  -webkit-animation: spin 10s linear 0s infinite;
          animation: spin 10s linear 0s infinite;
}

.Mercury img {
  top: -1px;
  width: 15%;
  position: absolute;
  -webkit-animation: spin-reverse 80s linear infinite;
          animation: spin-reverse 80s linear infinite;
}

.Venus {
  -webkit-animation: spin 20s linear 0s infinite;
          animation: spin 20s linear 0s infinite;
}

.Venus img {
  top: -44px;
  width: 19%;
  position: absolute;
  -webkit-animation: spin 70s linear infinite;
          animation: spin 70s linear infinite;
}

.Earth {
  -webkit-animation: spin 33s linear 0s infinite;
          animation: spin 33s linear 0s infinite;
}

.Earth img {
  top: -88px;
  width: 23%;
  position: absolute;
  -webkit-animation: spin-reverse 25s linear infinite;
          animation: spin-reverse 25s linear infinite;
}

.Mars {
  -webkit-animation: spin 47s linear 0s infinite;
          animation: spin 47s linear 0s infinite;
}

.Mars img {
  top: -119px;
  width: 17%;
  position: absolute;
  -webkit-animation: spin-reverse 25s linear infinite;
          animation: spin-reverse 25s linear infinite;
}

.Jupiter {
  -webkit-animation: spin 70s linear 0s infinite;
          animation: spin 70s linear 0s infinite;
}

.Jupiter img {
  top: -199px;
  width: 45%;
  position: absolute;
  -webkit-animation: spin-reverse 10s linear infinite;
          animation: spin-reverse 10s linear infinite;
}

.Saturn {
  -webkit-animation: spin 150s linear 0s infinite;
          animation: spin 150s linear 0s infinite;
}

.Saturn img {
  top: -290px;
  width: 50%;
  position: absolute;
  -webkit-animation: spin-reverse 20s linear infinite;
          animation: spin-reverse 20s linear infinite;
}

.Uranus {
  -webkit-animation: spin 110s linear 0s infinite;
          animation: spin 110s linear 0s infinite;
}

.Uranus img {
  top: -356px;
  width: 31%;
  position: absolute;
  -webkit-animation: spin 60s linear infinite;
          animation: spin 60s linear infinite;
}

.Neptune {
  -webkit-animation: spin 340s linear 0s infinite;
          animation: spin 340s linear 0s infinite;
}

.Neptune img {
  top: -403px;
  width: 27%;
  position: absolute;
  -webkit-animation: spin-reverse 50s linear infinite;
          animation: spin-reverse 50s linear infinite;
}

@-webkit-keyframes move-twink-back {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -10000px 5000px;
  }
}

@keyframes move-twink-back {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -10000px 5000px;
  }
}

.stars, .twinkling {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: block;
}

.stars {
  background: #000 url(../img/stars.png) repeat top center;
  z-index: 0;
}

.twinkling {
  background: transparent url(../img/twinkling.png) repeat top center;
  -webkit-animation: move-twink-back 200s linear infinite;
          animation: move-twink-back 200s linear infinite;
}
/*# sourceMappingURL=style.css.map */